#!/usr/bin/expect -f

set timeout 30
set password "paradox"
set ip "192.168.1.29"

# Files to deploy
set files {
    "main.py"
    "update_safe.sh"
    "update_manual.sh"
    "opi_gpio.service"
    "install_api.sh"
    "install_web.sh"
}

foreach f $files {
    spawn scp -o StrictHostKeyChecking=no $f root@$ip:/root/opi_gpio_app/
    expect "password:"
    send "$password\r"
    expect eof
}

# Web files
spawn scp -o StrictHostKeyChecking=no web/templates/layout.html root@$ip:/root/opi_gpio_app/web/templates/
expect "password:"
send "$password\r"
expect eof

# Remote commands
spawn ssh -o StrictHostKeyChecking=no root@$ip "systemctl restart opi_gpio.service && systemctl restart opi_web.service"
expect "password:"
send "$password\r"
expect eof
